programa
{
	
	funcao inicio()
	{
	  cadeia aluno [4] [4]

		escreva("\n Nome do 1 contato: \t")
		leia(aluno[0][0])
          limpa()
		escreva("\n E-mail do 1 contato: \t")
		leia(aluno[0][1])
          limpa()
		escreva("\n Bairro do 1 contato: \t")
		leia(aluno[0][2])
           limpa()
		escreva("\n Cidade do 1 contato: \t")
		leia(aluno[0][3])
		limpa()

		escreva("\n Nome do 2 contato: \t")
		leia(aluno[1][0])
          limpa()
		escreva("\n E-mail do 2 contato: \t")
		leia(aluno[1][1])
          limpa()
		escreva("\n Bairro do 2 contato: \t")
		leia(aluno[1][2])
           limpa()
		escreva("\n Cidade do 2 contato: \t")
		leia(aluno[1][3])
          limpa()
          
		escreva("\n Nome do 3 contato: \t")
		leia(aluno[2][0])
          limpa()
		escreva("\n E-mail do 3 contato: \t")
		leia(aluno[2][1])
          limpa()
		escreva("\n Bairro do 3 contato: \t")
		leia(aluno[2][2])
           limpa()
		escreva("\n Cidade do 3 contato: \t")
		leia(aluno[2][3])
         escreva("\nNome: ", aluno[0][0] , " Email: " , aluno[0][1] , " Bairro: " , aluno[0][2] , " Cidade: " , aluno[0][3])
         escreva("\nNome: ", aluno[1][0] , " Email: " , aluno[1][1] , " Bairro: " , aluno[1][2] , " Cidade: " , aluno[1][3])
         escreva("\nNome: ", aluno[2][0] , " Email: " , aluno[2][1] , " Bairro: " , aluno[2][2] , " Cidade: " , aluno[2][3])
         
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */