programa
{
	
	funcao inicio()
	{
		cadeia contatos [4] [4]

		escreva("\n Nome do 1 contato: \t")
		leia(contatos[0][0])
          limpa()
		escreva("\n E-mail do 1 contato: \t")
		leia(contatos[0][1])
          limpa()
		escreva("\n Bairro do 1 contato: \t")
		leia(contatos[0][2])
           limpa()
		escreva("\n Bairro do 1 contato: \t")
		leia(contatos[0][3])
		limpa()
         escreva("Nome: ", contatos[0][0] , " Email: " , contatos[0][1] , " Bairo: " , contatos[0][2] , " Cidade: " , contatos[0][3])
	   








		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = 18, 6, 9, 12, 15;
 * @SIMBOLOS-INSPECIONADOS = {contatos, 6, 9, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */