programa
{
	
	funcao inicio()
	{
		inteiro nota01, nota02, total

		escreva("Informe o valor da nota 01: \n")
		leia(nota01)

		escreva("Informe o valor da nota 02: \n")
		leia(nota02)

		total= nota01 + nota02

		escreva("nota01 + nota02: "  , nota01+nota02  , "\n")
		escreva( "nota01 - nota02: " , nota01-nota02 , "\n")
		escreva("nota01 / nota02: "  , nota01*nota02 , "\n")
		escreva("nota01 * nota02: "  , nota01/nota02 , "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 440; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */