programa
{
	
	funcao inicio()
	{
		inteiro2 contatos [4]

		para ( inteiro i = 0 ; i <= 4 ; i++) { 
		escreva("\n Boa noite \t ")
		leia(contatos[0])
		escreva("\n Bom dia \t ")
		leia(contatos[1])
		escreva("\n Boa tarde \t ")
		leia(contatos[2])
		escreva("\n Boa Madrugada \t ")
		leia(contatos[3])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */