programa
{
	
	funcao inicio()
	{
		real nota[4]
		cadeia notas [4]
	    
	     notas [0] = "Primeira nota: "
	     notas [1] = "Segunda nota: "
	     notas [2] = "Terceira nota: "
	     notas [3] = "Quarta nota: "

	     escreva("Informe a primeira nota: " )
	     leia (nota[0])
	     escreva("Informe a segunda nota: ")
	     leia(nota[1])
	     escreva("Informe terceira nota: ")
	     leia(nota[2])
	     escreva("Informe a quarta nota: ")
	     leia(nota[3])
          limpa()
          escreva("Nota escolar: " , notas [0] , "\t" , nota [0] , "\n"  )
          escreva("Nota escolar: " , notas [1] , "\t" , nota [1] , "\n"  )
          escreva("Nota escolar: " , notas [2] , "\t" , nota [2] , "\n"  )
          escreva("Nota escolar: " , notas [3] , "\t" , nota [3] , "\n"  )
	}  
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */